POSTGRES_DB=card_authorizer_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/card_authorizer_db
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_JPA_HIBERNATE_DDL_AUTO=update

